{
    "name": "CVDDMUiWeb",
    "version": "1.0.0",
    "description": "The front-end application for CVDDM",
    "author": "Ford Motor Company - Web COE",
    "private": true,
    "devDependencies": {
        "protractor": "1.3.1",
        "jasmine-reporters":"0.4.1",
        "protractor-html-screenshot-reporter":"0.0.10"
    },
    "scripts": {
        "preinstall": "node script/preinstall.js",

        "update-webdriver": "webdriver-manager update",
        
        "preprotractor": "npm run update-webdriver",
        "protractor": "protractor test/protractor-conf.js"
    }
}