<!DOCTYPE html>
<html>
<head>
<link href="#{request.contextPath}/resources/css/styles.app.css"
			type="text/css" media="screen" rel="stylesheet" />
<link href="#{request.contextPath}/resources/css/highlight.css"
			type="text/css" media="screen" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="#{request.contextPath}/script/jquery.inactivityTimeout.js" type="text/javascript"></script>
<script  type="text/javascript"> 
jQuery.noConflict();

jQuery(document).ready(function() {
	
	jQuery(document).inactivityTimeout();
	
});

</script>
</head>
<body>
<div id="overlay" class ="backgroundBlack">

</div>

</body>
</html>