/*
 * JAB Cascading Style Sheet(CSS)
 * jQuery UI/Primefaces Application-Specific Theme Overrides
 */

/************************ [START] App Specific Styles ********************/
.ui-datatable table {
	table-layout: auto;
}


.backgroundBlack {
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 999;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
}

.total-price {
	background-color: #B4F7B4;
	font-weight: bold;
	padding-right: 0.3em;
	padding-left: 0.3em;
}

dt.total-price {
	color: #444;
}

.app-branding {
	height: auto;
	margin-bottom: 0px;
	margin-top: 0px;
	overflow: hidden;
	float: left;
}

body {
	overflow: auto;
}

/*@media (min-width: 768px) {
    h1 {
        font-size: 1.4rem;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 1.6rem;
    }
}

@media (min-width: 1200px) {
    h1 {
        font-size: 1.666rem;
    }
}*/

/************************ [END] App Specific Styles ********************/
textarea {
	resize: none;
}

@media ( max-width : 640px) {
	.select-actions-available {
		margin-top: -350px;
		position: absolute;
	}
	.ui-picklist.ui-picklist-responsive .ui-picklist-buttons {
		margin-top: 20px;
	}
	.picklist-wrapper .select-actions-selected {
		text-align: left;
	}
}

@media ( min-width : 640px) {
	.select-actions-available {
		
	}
}

@media ( max-width : 480px) and (min-width: 320px) {
	.list-view-item-content .Responsive {
		width: 50%;
	}
}

#layout-topbar {
	padding-top: 10px;
	min-height: auto;
}

.noPaddingMargin {
	margin: 0;
	padding: 0;
}

.ui-tooltip {
	max-width: 400px;
	max-height: 700px;
}

ul.bullets, ul.bullets li, .ui-tooltip ul, .ui-tooltip li {
	list-style: disc;
}

.ui-tooltip p {
	margin-bottom: .5em;
}

.logOutClass {
	font-size: small;
	color: black;
	font-weight: bold;
}

.form-centered-3cols .Container100 {
	width: 900px;
	margin: auto;
}

.form-centered-2cols .Container100 {
	width: 700px;
	margin: auto;
}

.form-centered .Container100 .Container33 {
	width: 400px;
	margin: auto;
}

.form-horizontal .control-group {
	margin-bottom: 5px;
}

.form-horizontal.label-left .control-label {
	text-align: left;
}

.read-only .control-label {
	padding-top: 0;
}

.form-centered-3cols.form-horizontal .control-label,
	.form-centered-2cols.form-horizontal .control-label {
	width: 40% !important;
	padding-left: 2px;
	padding-right: 2px;
}

.form-centered-3cols.form-horizontal .controls, .form-centered-2cols.form-horizontal .controls
	{
	margin-left: 42% !important;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"],
	input[type="datetime-local"], input[type="date"], input[type="month"],
	input[type="time"], input[type="week"], input[type="number"], input[type="email"],
	input[type="url"], input[type="search"], input[type="tel"], input[type="color"],
	.uneditable-input {
	width: auto;
}

select {
	width: 150px;
}

.hasDatepicker {
	width: 100px !important;
}

.ui-datepicker-trigger {
	width: 26px !important;
}

.ui-datepicker .ui-datepicker-title select {
	font-size: 1em
}

.cust-table-actions .Container33 {
	min-height: 1px;
}

.panelgrid {
	text-align: left;
	font-weight: bold;
	font-size: 120%;
	margin-top: 1em;
	color: black;
	width: 800px;
}

/* [End] Form Container Styles Overwritten */

/* [Start] Generic Padding and Margin stylings */
.bottom-section-big {
	margin-bottom: 2em;
}

.bottom-section-med {
	margin-bottom: 1.5em;
}

.top-section-big {
	padding-top: 20px;
}

.note-section {
	text-align: center;
}

.nowrap {
	white-space: nowrap !important;
}

.part-no-text {
	width: calc(100% - 20px);
}

.part-no-icon {
	width: 15px;
	float: right;
}

.ui-tooltip {
	max-width: 400px;
	max-height: 700px;
}

ul.bullets, ul.bullets li, .ui-tooltip ul, .ui-tooltip li {
	list-style: disc;
}

.ui-tooltip p {
	margin-bottom: .5em;
}

/* [End] Generic Padding and Margin stylings */
@media ( max-width : 640px) {
	.select-actions-available {
		margin-top: -350px;
		position: absolute;
	}
	.ui-picklist.ui-picklist-responsive .ui-picklist-buttons {
		margin-top: 20px;
	}
	.picklist-wrapper .select-actions-selected {
		text-align: left;
	}
}

@media ( min-width : 640px) {
	.select-actions-available {
		
	}
}

@media ( max-width : 480px) and (min-width: 320px) {
	.list-view-item-content .Responsive {
		width: 50%;
	}
}

#layout-topbar {
	padding-top: 10px;
	min-height: auto;
}

.noPaddingMargin {
	margin: 0;
	padding: 0;
}

.signoutstyle {
	cursor: pointer;
	display: inline-block;
	padding: 4px;
}

.dateTimeField {
	width: 400px;
}

body .booleanCheckbox.ui-chkbox {
	width: auto;
}

body .booleanCheckbox .ui-chkbox-box {
	display: inline-block;
	vertical-align: middle;
	margin-right: 4px;
}

body .booleanCheckbox .ui-chkbox-label {
	vertical-align: middle;
	margin-top: 0;
	font-size: 12px;
}

.panelClass {
	font-size: small;
	color: black;
	font-weight: bold;
}

.outputLblCls {
	font-size: 12px;
	color: black;
	font-weight: bold;
}

.outputErrCls {
	font-size: 13px;
	color: red;
	font-weight: bold;
}

.selectMenu {
	font-size: 12px;
	color: black;
	font-weight: bold;
	width: 150px;
}


.alertContent {
	font-size: 13px;
	color: black;
}

.bannerContent {
	color: blue;
	font-weight: bold;
	font-size: small;
}

.truncate {
	max-width: 160px;
	width: 160 px\9;
}

.truncate>div {
	width: 160 px\9;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	display: block;
	position: absolute;
}

.white-button.ui-button.ui-state-default {
	background-color: #ffffff;
	color: #222222;
	border-color: #d6d6d6;
	/* with the exported variables from Nova and Luna Themes*/
	border-color: var(- -input-border-color, #d6d6d6);
}

.white-button.ui-button.ui-state-default:enabled:hover, .white-button.ui-button.ui-state-default:focus
	{
	background-color: #f2f2f2;
	border-color: #ccc;
	color: #373a3c;
	/* with the exported variables from Nova and Luna Themes*/
	border-color: var(- -input-hover-border-color, #ccc);
}

.green-button.ui-button.ui-state-default {
	background-color: #5cb85c;
	border-color: #5cb85c;
	color: #fff;
}

.green-button.ui-button.ui-state-default:enabled:hover, .green-button.ui-button.ui-state-default:focus
	{
	background-color: #4cae4c;
	border-color: #5cb85c;
}

.red-button.ui-button.ui-state-default {
	background-color: #d9534f;
	border-color: #d9534f;
	color: #fff;
}

.red-button.ui-button.ui-state-default:enabled:hover, .red-button.ui-button.ui-state-default:focus
	{
	background-color: #d43f3a;
	border-color: #d9534f;
}
a.excel-link, 
a.excel-link:link, 
a.excel-link:visited {
	background: url("/javax.faces.resource/images/icons_sprite.png.faces?ln=uicore") no-repeat -2px 0px;
	padding: 1px 0 3px 20px;
	display:inline-block;
}
a.pdf-link, 
a.pdf-link:link, 
a.pdf-link:visited {
	background: url("/javax.faces.resource/images/icons_sprite.png.faces?ln=uicore") no-repeat -2px -80px;
	padding: 1px 0 3px 20px;
	display:inline-block;
}
.ui-panel .ui-panel-footer{border-top: solid 1px #E8EDF2 !important; background-color:#F6FAFC; margin: 0px -2px -2px -2px !important; font-size: 14px;
                           border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; color:black;}
.ui-outputlabel {
    font-size: 12px;
    font-weight: bold !important;
    color: black;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
h6, .h6 {
    font-size: 1.2em;
}
input::-ms-clear {
    display: none;
}