<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="cvddmdev-persistence-unit"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

		<!-- DOMAIN ENTITIES -->
		<class>com.ford.cvddm.de.CVDDMRequestsDE</class>
		<class>com.ford.cvddm.domain.master.de.CvddmMaintTypeDE</class>
		<class>com.ford.cvddm.domain.master.de.CvddmScreenInfoDE</class>
		<class>com.ford.cvddm.domain.maintenance.de.CvddmMaintRcrdDE</class>

		<!-- Start Change : US1061675 -->
		<class>com.ford.cvddm.domain.master.de.CvddmProductGroupDE</class>
		<class>com.ford.cvddm.domain.master.de.CvddmProductLineDE</class>
		<class>com.ford.cvddm.domain.master.de.CvddmProductTeamDE</class>
		<class>com.ford.cvddm.domain.master.de.CvddmTestingTypeDE</class>
		<class>com.ford.cvddm.domain.testdatasetup.de.CvddmTestDataReqDE</class>
		<!-- End Change : US1061675 -->
		<!-- Start Change : US1064801 -->
		<class>com.ford.cvddm.domain.master.de.CvddmRegionDE</class>
		<!-- End Change : US1064801 -->
		<!-- Start Change : US1147659 -->
		<class>com.ford.cvddm.domain.testdatasetup.de.CvddmTdsReqEsnDE</class>
		<class>com.ford.cvddm.domain.testdatasetup.de.CvddmTdsReqVinDE</class>
		<class>com.ford.cvddm.domain.testdatasetup.de.CvddmTdsReqCmntDE</class>
		<class>com.ford.cvddm.domain.testdatasetup.de.CvddmTdsReqModDE</class>
		<class>com.ford.cvddm.domain.testdatasetup.de.CvddmTdsReqPartDE</class>
		<class>com.ford.cvddm.domain.testdatasetup.de.CvddmConfigDidSelectionDE</class>
		<!-- End Change : US1147659 -->

		<class>com.ford.cvddm.domain.env.de.CvddmEnvironmentDE</class>
		<class>com.ford.cvddm.domain.application.de.CvddmFeedbackRcrdDE</class>
		<class>com.ford.cvddm.domain.application.de.CvddmVinRepoCSVUploadDE</class>
		<class>com.ford.cvddm.domain.application.de.CvddmESNCSVUploadDE</class>
		<class>com.ford.cvddm.domain.application.de.CvddmPartMatrixReferenceCSVUploadDE</class>

		<!-- Start Change : US1108103 -->
		<class>com.ford.cvddm.domain.application.de.CvddmApplicationDE</class>
		<class>com.ford.cvddm.domain.history.de.CvddmVINHistoryDE</class>
		<class>com.ford.cvddm.domain.history.de.CvddmPartIISpecHistoryDE</class>
		<!-- End Change : US1108103 -->

		<!-- Start Change : US1063866 -->
		<class>com.ford.cvddm.domain.module.de.CvddmModuleDE</class>
		<!-- End Change : US1063866 -->

		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<properties>

			<property name="javax.persistence.validation.mode"
				value="NONE" />
			<property
				name="javax.persistence.validation.group.pre-persist" value="" />
			<property
				name="javax.persistence.validation.group.pre-update" value="" />
			<property
				name="javax.persistence.validation.group.pre-remove" value="" />

			<!-- This section declares EclipseLink Persistence Unit Properties for 
				Customization. -->
			<!-- <property name="eclipselink.weaving" value="lazy" /> -->
			<property name="eclipselink.weaving.lazy" value="true" />

			<!-- This section declares EclipseLink JPA Extensions for JDBC. -->
			<property name="eclipselink.jdbc.bind-parameters"
				value="true" />
			<property name="eclipselink.jdbc.native-sql" value="true" />
			<property name="eclipselink.jdbc.batch-writing" value="JDBC" />
			<property name="eclipselink.jdbc.batch-writing.size"
				value="1000" />
			<property name="eclipselink.jdbc.cache-statements"
				value="true" />
			<property name="eclipselink.jdbc.cache-statements.size"
				value="500" />
			<property
				name="eclipselink.jdbc.exclusive-connection.is-lazy" value="true" />
			<property name="eclipselink.jdbc.exclusive-connection.mode"
				value="Transactional" />

			<!-- This section declares EclipseLink JPA Extensions for JDBC Connection 
				Pooling. -->
			<property name="eclipselink.jdbc.read-connections.max"
				value="50" />
			<property name="eclipselink.jdbc.read-connections.min"
				value="1" />
			<property name="eclipselink.jdbc.read-connections.initial"
				value="1" />
			<property name="eclipselink.jdbc.read-connections.shared"
				value="true" />
			<property name="eclipselink.jdbc.write-connections.max"
				value="50" />
			<property name="eclipselink.jdbc.write-connections.min"
				value="1" />
			<property name="eclipselink.jdbc.write-connections.initial"
				value="1" />

			<!-- This section declares EclipseLink JPA Extensions for Logging. -->
			<property name="eclipselink.logging.logger"
				value="DefaultLogger" />
			<property name="eclipselink.logging.level" value="FINE" />
			<property name="eclipselink.logging.timestamp" value="false" />
			<property name="eclipselink.logging.thread" value="false" />
			<property name="eclipselink.logging.session" value="false" />
			<property name="eclipselink.logging.exceptions"
				value="false" />

			<!-- Start Change: User Story : US1107528 -->

			<property name="javax.persistence.jdbc.url"
				value="jdbc:sqlserver://ito024113.hosts.cloud.ford.com:1433;database=CVDDMQA" />
			<property name="javax.persistence.jdbc.user"
				value="CVDDMQA_appl" />
			<property name="javax.persistence.jdbc.password"
				value="Cvddm3#19Qa" />
			<property name="javax.persistence.jdbc.driver"
				value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />

			<!-- End Change: User Story : US1107528 -->


		</properties>

	</persistence-unit>


</persistence>