# Format: item.<itemTitle>=<Item Text>

# Menu labels
label.menu.myDashboard=My Dashboard
label.menu.testdata=Test Data Set Up 
label.menu.devicescheduler=Test Device Scheduler
label.menu.admin=Admin
label.menu.reports=Reports
label.menu.tobedecided=To be decided
label.menu.admin.maintenance= Maintenance  Controller
label.menu.cvddm.request.details=CVDDM Requests
label.menu.cvddm.validation.ivs=IVS Feed Partnumber Validation
label.menu.cvddm.validation.rvcm=RVCM TCU Features Validation
label.menu.cvddm.validation.givis=GIVIS VIN Validation
label.menu.cvddm.validation.part2spec=Part II Spec Validation
label.menu.admin.demo.testing=Demo Page for Testing
label.menu.cvddm.validation.external=External Applications Validation

# Labels for header and footer
label.footer.copyright=Copyright \u00a9 2019 Ford Motor Company | All rights reserved.
label.footer.appInfo=Application Information
label.header.appName=CVDDM
label.header.skip=Skip to Content
label.header.welcome=You are logged in as 
label.header.role=Role
label.header.signout=Sign out

# Labels for Authorization Page
label.menu.accessmgmt=https://wwwedu.accessmgmt.ford.com
label.header.sendEmail=Test Send Email
label.helpLink.apsAccessGuide= APS Request Access Guide

## Start Labels for Maintenance Functionality
label.maint.header=Maintenance Controller
label.maint.subheader=Maintenance Controller - Create Maintenance Record
label.maint.maintFor=Maintenance For
label.maint.maintType=Maintenance Type
label.maint.fromDate=From Date & Time
label.maint.toDate=To Date & Time
label.maint.description=Maintenance Description
label.maint.title=Maintenance Title
label.maint.windowTitle=CVDDM Maintenance 
label.maint.notify=Email Notification
label.maint.select= ----- Please Select -----
label.maint.footer=** Date and Time are in UTC Timezone
label.maint.createUser=Created By
label.maint.createTime=Created Date & Time
label.maint.summary.header=Maintenance Records Summary


label.maint.tooltip.maintFor=Select for which Tab/Site you need Maintenance to be enabled
label.maint.tooltip.maintType=Select what type of Maintenance is required
label.maint.tooltip.title=Provide a Title for Maintenance Record
label.maint.tooltip.desc=Provide detailed description for Maintenance Record
label.maint.tooltip.fromDate=Start Date and Time for Maintenance
label.maint.tooltip.toDate=End Date and Time for Maintenance (Including Deployment Activity)
label.maint.tooltip.email=Select Checkbox if you want to Notify Users via Email
label.maint.tooltip.submit=Submit Form
label.maint.tooltip.clear=Clear or Reset Form
## End Labels for Maintenance Functionality

## Start Labels for IVS Partnumber Validation Functionality - US1021877
label.ivsval.windowTitle=IVS Feed Partnumber Validation
label.ivsval.header=IVS Feed Partnumber Validation
label.ivsval.header.partnum=Please select the Inputs
label.ivsval.env=Environment
label.ivsval.select.env=-- Please Select --
label.ivsval.env.tt=Please select the Environment
label.ivsval.pn=Vehicle Details
label.ivsval.pn.tt=After selecting the Environment, Please select the Vehicle
label.ivsval.nd=ECU Module
label.ivsval.nd.tt=Please select the ECU Module
label.ivsval.submit=Validate
label.ivsval.pnp.header=Partnumber Details
label.ivsval.pnd.empty=No Records Found
label.ivsval.pnd.assembly=Assembly
label.ivsval.pnd.hpn=Hardware Partnumber
label.ivsval.pnd.pis=Program In Service
label.ivsval.pnd.ad=Assembly Description
label.ivsval.pnd.aps=Applications
label.ivsval.pnd.sp=Software Parts
label.ivsval.download.tt=Please click here to download Partnumber details

## Start Labels for RVCM TCU Validation Functionality - US1016146
label.rtval.windowTitle=RVCM TCU Features Validation
label.rtval.header=RVCM TCU Features Validation
label.rtval.header.rtval=Please select the Inputs
label.rtval.vin=VIN Number
label.rtval.vin.tt=Please provide the VIN number
label.rtval.env=Environment
label.rtval.select.env=-- Please Select --
label.rtval.env.tt=Please select the Environment
label.rtval.app=Application
label.rtval.select.app=-- Please Select --
label.rtval.app.tt=Please select the Application
label.rtval.submit=Verify
label.rtval.tb1.header=Program Code Details
label.rtval.tb1.pc=Program Code
label.rtval.tb1.my=Model Year
label.rtval.tb2.header=Partnumber Details
label.rtval.tb2.download.tt=Please click here to download Partnumber details
label.rtval.tb2.type=Type
label.rtval.tb2.value=Value
label.rtval.tb3.header=ECU Config Details
label.rtval.tb3.download.tt=Please click here to download ECU Config details
label.rtval.tb3.type=Type
label.rtval.tb3.value=Value
label.rtval.empty=No Records Found
label.rtval.op.header=RVCM TCU Features
label.rtval.val.vin.max.char=17
label.rtval.vin.val=Please provide a valid VIN number
label.rtval.vin.key.filter=/[a-z0-9_]/i

## Start Labels for GIVIS VIN Validation Functionality
label.givisval.windowTitle=GIVIS VIN Validation
label.givisval.header=GIVIS VIN Validation
label.givisval.header.rtval=Please select the Inputs
label.givisval.env=Environment
label.givisval.select.env=-- Please Select --
label.givisval.env.tt=Please select the Environment
label.givisval.submit=Validate VIN numbers in GIVIS

## Start Labels for Part II Spec Validation Functionality
label.p2sval.windowTitle=Part II Spec Validation
label.p2sval.header=Part II Specification Validation
label.p2sval.p2s=Part II Specification
label.p2sval.submit.tt=Please click here to validate your Part II Spec
label.p2sval.p2s.tt=Please enter the valid Part II Specification
label.p2sval.env=Environment
label.p2sval.select.env=-- Please Select --
label.p2sval.env.tt=Please select the Environment
label.p2sval.ot.header=Part II Spec Features
label.p2sval.ot.empty=No Records Found
label.p2sval.download.tt=Please click here to download the Features
label.p2sval.op.id=DID ID
label.p2sval.op.name=DID Name
label.p2sval.op.value=DID Value
## Labels for Buttons
label.button.submit=Submit
label.button.clear=Clear
label.button.delete=Delete
label.button.edit=Edit
label.button.cancel=Cancel
label.button.search=Search
label.button.validate=Validate
label.button.yes=Yes
label.button.no=No
label.button.save=Save
label.button.previous=Previous
label.button.continue=Continue
label.button.ok=Ok

# Labels for common usage
label.common.empty=No Records Found


## Start Change :User Story: US890085
##Labels for Group Support
label.error.cvddm.support=CVDDM Support Team @ CVDDMDEV@ford.com
## End Change :User Story: US890085

## Start Change: User Story : US987948
label.cvddm.alert.header= CVDDM Informational Message
## End Change: User Story : US987948
## Start Change: User Story : US1016144
label.menu.datavalidation= Data Validation
label.menu.gvmsvinvalidation= GVMS VIN Validation
label.gvmsvin.windowTitle=GVMS VIN Validation
label.gvmsvin.datainput=Data Input
label.gvmsvin.max.char=17
label.gvmsvin.vinnumber=VIN Number(s)
label.gvmsvin.environmentType= Environment
label.select= --- Please Select ----
label.gvmsvin.servicedetails= VIN details from GVMS Get CurrentLite API
label.gvmsvin.vindetails=VIN - Details
label.gvmsvin.multivindetails=Details 
label.gvmsvin.vin= VIN
label.gvmsvin.vinNumbers= VIN Number(s)
label.gvmsvin.programcode=Program Code
label.gvmsvin.modelyear= Model Year
label.gvmsvin.tcunodedetails= VIN - TCU Node - Details
label.gvmsvin.tcudiddetails= VIN - TCU DIDs - Details
label.gvmsvin.syncnodedetails= VIN - SYNC Node - Details
label.gvmsvin.syncdiddetails= VIN -SYNC DIDs - Details
label.gvmsvin.blemnodedetails= VIN - BLEM Node - Details
label.gvmsvin.blemdiddetails= VIN - BLEM DIDs - Details
label.gvmsvin.ecgnodedetails= VIN - ECG Node - Details
label.gvmsvin.ecgdiddetails= VIN - ECG DIDs - Details
label.gvmsvin.nodedetails= Details
label.gvmsvin.nodeonly = Node
label.gvmsvin.diddetails= DID Details
label.gvmsvin.statusdetails= Status Details
label.gvmsvin.status.desc= Status Description
label.gvmsvin.status.source=Status Source
label.gvmsvin.status.code=Status Code
label.menu.gvmsmultivinvalidation = GVMS VIN(s) Validation
label.gvmsvin.multiwindowTitle=GVMS VIN(s) Validation

label.gvmsvin.vehicledtls = Vehicle Details

label.gvmsvin.addVinsBtn=Add Vin(s)
label.gvmsvin.deleteVinsBtn=Delete Vin

label.gvmsvin.nodeaddress=Node Address
label.gvmsvin.ecuAcronym=Node Acronym
label.gvmsvin.ecupresent=Is ECU Present
label.gvmsvin.lastupdatedtime=Last Updated Time

label.gvmsvin.didvalue=DID Value
label.gvmsvin.didtype=DID Type
label.gvmsvin.didresponse=DID Response
label.gvmsvin.didconfig=Is Config

label.gvmsvin.tooltip.vindtlsdownload=Please click here to download VIN Details.
label.gvmsvin.tooltip.nodedtlsdownload=Please click here to download VIN - Node Details.
label.gvmsvin.tooltip.diddtlsdownload=Please click here to download VIN - DID Details.

label.gvmsvin.tooltip.addVin=Click to add more Vin(s)
label.gvmsvin.tooltip.vinnumber=Please provide a valid 17 Character VIN Number
label.gvmsvin.tooltip.envType=Please select an Environment
label.gvmsvin.tooltip.submit=Get VIN details from GVMS
label.tooltip.clear = Clear or Reset Form
label.exportexcel= Export to Excel
label.exportpdf= Export to PDF
## End Change: User Story : US1016144


## Start Change :User Story: US890083 -->
label.maint.maintRcrdId = Maintenance Record Id
label.maint.delete.title = Delete Maintenance Record(s)
label.maint.delete.instructions= You are about to delete the following maintenance record(s). This action cannot be undone. Do you want to continue?
label.maint.delete.button= Delete Selected Records
##  End Change :User Story: US890083 -->
## Start Change :User Story: US941215
label.maint.actions = Actions
label.maint.edit= Edit Record
label.maint.edit.tooltip= Save Record
label.maint.edit.title= Edit Maintenance Record
label.maint.edit.header=Maintenance Controller - Edit Maintenance Record
label.maint.cancel.tooltip=Navigate back to Maintenance Summary Screen
## End Change :User Story: US941215


## Start Labels for External Application Validation functionality
label.externalapplication.windowTitle=Other Application Validation
label.external.header.externalapplication=Click Application URLs for Validation
label.menu.cvddm.validation.external=Other Validation Pages
label.external.footer=** Disclaimer - CVDDM is not responsible for maintaining the above URLS, for access and downtime, please work with respective product teams
## End Labels for External Application Validation functionality

## Start Labels for Feedback Functionality US1048618
label.feedback.header=FeedBack Form
label.feedback.subheader=Submit Feedback
label.feedback.description=Feedback Description
label.feedback.rating=Rating
label.feedback.suggestions=Suggestions/Improvements
label.feedback.maintForFeedback=Feedback For *
label.feedback.select= ----- Please Select -----
label.feedback.windowTitle=Give Feedback
label.feedback.tooltip.maintForFeedback=Select for which page you want to give Feedback
label.feedback.tooltip.rating=Select the rating, 1 being least and 5 being max
label.feedback.tooltip.submit=Submit Feedback Form
label.feedback.tooltip.clear=Clear or Reset Form
label.header.feedback=Give Feedback
## End Labels for Feedback Functionality US1048618

##Start Labels for Part II Specification DID - Feature details
label.p2sval.subfield.id=SUBFIELD ID
label.p2sval.subfield.name=NAME
label.p2sval.subfield.mstsigbit=MOST_SIG_BIT
label.p2sval.subfield.leastsigbit=LEAST_SIG_BIT
label.p2sval.subfield.enumvalue=ENUM_VALUE
label.p2sval.subfield.description=DESCRIPTION
label.p2sval.subfield.expandcollapse=Expand or Collapse
##End Labels for Part II Specification DID - Feature details

## Start Change: User Story : US1016229
label.menu.datavalidation= Data Validation
label.menu.givisvinvalidation= GIVIS VIN Validation
label.givisvin.windowTitle=GIVIS VIN Validation
label.givisvin.datainput=Data Input
label.givisvin.max.char=17
label.givisvin.vinnumber=VIN Number(s)
label.givisvin.environmentType= Environment
label.select= --- Please Select ----
label.givisvin.servicedetails= VIN details from GIVIS Vehicle Module Info Service
label.givisvin.vindetails=VIN - Details
label.givisvin.multivindetails=Details 
label.givisvin.vin= VIN 
label.givisvin.programcode=Program Code
label.givisvin.modelyear= Model Year
label.givisvin.nodedetails= Details
label.givisvin.nodeonly = Node
label.givisvin.diddetails= DID Details
label.givisvin.statusdetails= Warning Details
label.givisvin.status.desc= Warning Description
label.givisvin.status.source=Warning Source
label.givisvin.status.code=Warning Code
label.menu.givismultivinvalidation = GIVIS VIN(s) Validation
label.givisvin.multiwindowTitle=GIVIS VIN(s) Validation

label.givisvin.vehicledtls = Vehicle Details

label.givisvin.addVinsBtn=Add Vin(s)
label.givisvin.deleteVinsBtn=Delete Vin

label.givisvin.nodeaddress=Node Address
label.givisvin.ecuAcronym=Node Acronym
label.givisvin.ecupresent=Is ECU Present
label.givisvin.lastupdatedtime=Last Updated Time

label.givisvin.didvalue=DID Value
label.givisvin.didtype=DID Type
label.givisvin.didresponse=DID Response
label.givisvin.didconfig=Is Config

label.givisvin.tooltip.vindtlsdownload=Please click here to download VIN Details.
label.givisvin.tooltip.nodedtlsdownload=Please click here to download VIN - Node Details.
label.givisvin.tooltip.diddtlsdownload=Please click here to download VIN - DID Details.

label.givisvin.tooltip.addVin=Click to add more Vin(s)
label.givisvin.tooltip.vinnumber=Please provide a valid 17 Character VIN Number
label.givisvin.tooltip.envType=Please select an Environment
label.givisvin.tooltip.submit=Get VIN details from GIVIS
label.tooltip.clear = Clear or Reset Form
label.exportexcel= Export to Excel
label.exportpdf= Export to PDF
## End Change: User Story : US1016229

## Start Change :User Story: US1121633 and US1061675
label.menu.testdatasetup=Data Set Up
label.common.legend.required=Indicates a required field
label.testdatasetup.request.windowTitle = Data Set Up
label.breadcrumb.addProductDetails = Enter Product Team Details
label.addProductDetails.title=Step 1 of 5: Enter Product Team Details
label.general.instructions=Please provide below details.

label.testdatasetup.productgroup=Product Group
label.testdatasetup.productline=Product Line
label.testdatasetup.productteam=Product Team

label.testdatasetup.testingtype=Testing Type
label.testdatasetup.subject=Subject
label.testdatasetup.codedropdate= Code Drop Date

label.testdatasetup.testingstartdate= Testing Start Date
label.testdatasetup.testingenddate= Testing End Date
label.testdatasetup.testdatareq=Test Data Required on
label.testdatasetup.emailList= Additional Email Notification List

label.button.addEmailId=Add Email Id

label.addEmailId.example=ex: CDSID@ford.com

format.date_mmddyyyy=MM/dd/yyyy

format.date_mmmdyyyy=MMM d, yyyy

format.date_mmmdyyyyhhmm=MMM d, yyyy hh:mm

format.date_mmmdyyyy_hhmm_ampm=MMM dd,yyyy hh:mm aa

format.date_mmddyyyy_hhmm_ampm=MM/dd/yyyy hh:mm a

errors.date.convert=Cannot convert date value.


label.testdatasetup.tooltip.emailList=Add the Ford Email Id of your team members whom you want to notify, apart from your Ford Email Id
label.testdatasetup.tooltip.productgroup=Please select Product Group
label.testdatasetup.tooltip.productline=After selecting Product Group,please select Product Line
label.testdatasetup.tooltip.productteam=After selecting Product Line,please select Product Team
label.testdatasetup.tooltip.testingtype=Please select Testing Type
label.testdatasetup.tooltip.subject=Please provide brief description for your request
label.testdatasetup.tooltip.codedropdate=Please provide Code Drop Date, however this is an optional field
label.testdatasetup.tooltip.testingstartdate=Please provide Testing Start Date
label.testdatasetup.tooltip.testingenddate=Please provide Testing End Date
label.testdatasetup.tooltip.testdatareq=Please provide Test Data Required on Date

label.testdatasetup.tooltip.cancel=Click so as to navigate to Home page
label.testdatasetup.tooltip.continue=Click so as to navigate to next page
label.testdatasetup.tooltip.previous=Click so as to navigate back to previous page

label.breadcrumb.addPartNumberDetails = Enter Part Numbers Details
label.addPartNumberDetails.title=Step 2 of 5: Enter Part Number Details
## End Change :User Story: US1121633 and US1061675
## Start Change :User Story: US1078610
label.history.datevalidated=Validated On
label.history.existingrecords=View Existing Records
label.history.transactionstatus=Transaction Status
label.history.gvms.vinrecords=GVMS VIN Validation Records
label.history.fromDate=From Date 
label.history.toDate=To Date

label.general.filterOptions = Filter Options
label.general.showFilter=Show / Hide Filter Options
label.button.applyFilter=Apply Filter
label.button.clearFilter=Clear Filter

label.history.date.filterOptions = Date Filter Options
label.history.date.showFilter=Show / Hide Date Filter Options



label.env.qa1=QA1
label.env.qa2=QA2
label.general.all=All 

## End Change :User Story: US1078610
## Start Change: User Story : US1064801
label.breadcrumb.addVinReqDetails = Enter Vin Requirement Details
label.addVinReqDetails.title=Step 4 of 5: Enter Vin Requirement Details
label.priority.tooltip=Please select Priority
label.region.tooltip=Please select Region
label.mockupvin.tooltip=Please select No if you already have VIN, otherwise select Yes
label.mockupvin.header=Mock up VIN Selection
label.uservin.header=Provide VIN Details
priority.high.label=High
priority.medium.label=Medium
priority.low.label=Low
priority.high.value=H
priority.medium.value=M
priority.low.value=L
label.priority = Priority
label.region = Region
label.mockupVin = Is Mock Up VIN Required ?
label.virtual_part = Is Virtual Device Required ?
label.esn= ESN
yes.label=Yes
no.label=No
yes.value=Y
no.value=N
button.ok=Ok
button.cancel=Cancel
label.mockupvin.noofvins = No of VIN(s)
label.mockupvin.proddropdown=Production Vehicle Details
label.noofvins.max.char=2
label.esn.max.char=8
label.mockupvin.disclaimer=Disclaimer:VINs provided are from Production and will be mocked up as per your requirement in the request form.If you need VINs based on Country or Fuel (Gas, Electric or Hybrid) or exact Program code & Model year, Please work with SAVE team�
label.mockupvin.tooltip.vinrequired=Please provide No.of VIN(s) required for data set up
label.mockupvin.tooltip.prodvehicle=Please select Production Vehicle Details
label.mockupvin.tooltip.virtualdevice=Please select Yes if you need Virtual ESN
label.uservin.tooltip.addvins=Please add your VIN(s) for which you need data set up
label.uservin.tooltip.virtualdevice=Please select Yes if you need Virtual ESN
label.uservin.tooltip.esn=This is optional field, if you have Real ESN you can provide it over here
## End Change: User Story : US1064801
## Start Change: User Story : US1147659
label.reviewsubmit.legend = Data Set Up Details
label.breadcrumb.review = Review and Submit
label.reviewsubmit.title=Step 5 of 5: Review and Submit
label.testdatasetup.tooltip.submit= Click to Submit Data Set up Request
label.testdatasetup.productteaminfo=Product Team Details
label.testdatasetup.partnumberinfo=Part Number Details
label.testdatasetup.featuredidinfo=Config Did Feature Details
label.testdatasetup.vinrequirement=Vin Requirement Details
label.review.instructions=Review the data set up details below. To make corrections, click on the previous button. If all details are correct, click Submit Button.
## End Change: User Story : US1147659

# Start Change : User Story : US1068105
label.cvddm.csvupload=CSV File Upload
label.cvddm.csvupload.status.message=Please wait...Your csv file is uploading to DB
label.ngavs.csvupload.screenname= Please Upload VIN_Repo.csv or ESN_Repo.csv or Part_Matrix_Reference.csv
label.ngavs.csvupload.duplicate=1.Avoid duplicate Records
label.ngavs.csvupload.supported.format=2.Supports only CSV File Format
label.ngavs.csvupload.supported.empty=3.Avoid empty file
# End Change : User Story : US1068105

# Start Change : US1078611
label.rtval.history.title=View RVCM TCU History Details
button.previous= Previous
label.common.history.vin=VIN
label.common.history.rdt=Requested Date And Time
label.common.history.env=Environment
label.common.history.app=Application
label.common.history.wss=Web Service Status
label.common.history.wse=Web Service Error
# End Change : US1078611
# Start Change : US1021777
label.history.givis.vinrecords=GIVIS VIN Validation Records
# End Change : US1021777
# Start Change : US1078611
label.history.rvcm.vinrecords=RVCM TCU VIN Validation Records
label.rvcmvin.vinnumber=VIN
label.rvcmvin.environmentType= Environment
label.rvcmvin.max.char=17
# End Change : US1078611

## Start Change :User Story: US1107537
label.history.datevalidated=Validated On
label.history.existingrecords=View Existing Records
label.history.transactionstatus=Transaction Status
label.history.partIIspec.records=PartIISpec Validation Records
label.history.fromDate=From Date 
label.history.toDate=To Date

label.general.filterOptions = Filter Options
label.general.showFilter=Show / Hide Filter Options
label.button.applyFilter=Apply Filter
label.button.clearFilter=Clear Filter
label.common.history.partIISpec=PartIISpec
label.common.history.env=Environment
label.history.date.filterOptions = Date Filter Options
label.history.date.showFilter=Show / Hide Date Filter Options

label.menu.partIIspecvalidation = PartIISpec(s) Validation
label.partIIspc.multiwindowTitle=PartIISpec(s) Validation

label.env.qa1=QA1
label.env.qa2=QA2
label.general.all=All 
## End Change :User Story: US1107537

## Start Change :User Story: US1063866
label.ivsval.nodes.tt=After selecting the Vehicle Details, Please select the ECU Modules
label.ivsval.env.tt.edit=Please click CLEAR to EDIT the INPUT Part Number details
label.ivsval.ems=ECU Module(s)
label.tds.apn.npa=ECU / Node not present in the Selected Vehicle. This Node will not be considered for Setup
label.tds.fpn=Fetch Partnumbers
label.tds.fpn.tt=Please click here to fetch Partnumbers for the Selected Vehicles
lebel.tds.others.tt=Reserved Modules for Future Use
lebel.tds.others=Others
lebel.tds.fu=Frequently Selected
## End Change :User Story: US1063866

## Start Change :User Story: US1064841
label.pmr.title=Part Matrix Reference
label.pmr.region=Region
label.pmr.node=Node
label.pmr.srv=Software Release Version
label.pmr.fb=Feature Bundle
label.pmr.pc=Program Code
label.pmr.my=Model Year
## End Change :User Story: US1064841

## Start Change :User Story: US1064102
label.breadcrumb.addConfigDidFeatureDetails=Enter Config Did Feature Details
label.addConfigDidFeatureDetails.title=Step 3 of 5: Enter Config Did Feature Details
label.tds.config.did.features=No Config Did features available.
## End Change :User Story: US1064102