## All the Email Template should be defined over here.

## Start Change :User Story: US945528
MAINTENANCE_EMAIL_SUBJECT=CVDDM Communication [Informational] - Maintenance for SCRNHOLDER
MAINTENANCE_EMAIL_CONTENT_PART_1=Please expect delays due to MAINTDESC , from FRMDATEHOLDER to TODATEHOLDER ( UTC ).
MAINTENANCE_EMAIL_CONTENT_PART_2=Please plan your work accordingly. Thanks for your patience.
EMAIL_GREETING=Dear CVDDM user,
EMAIL_SIGNNATURE_PART_1=Thanks,
EMAIL_SIGNNATURE_PART_2=CVDDM team
EMAIL_DISCLAIMER=** SYSTEM-GENERATED EMAIL - DO NOT REPLY TO THIS E-MAIL **
## End Change :User Story: US945528

## Start Change :User Story: US945639
EMAIL_GREETING_FOR_CVDDM_ADMIN=Dear CVDDM Admin,
EXCEPTION_EMAIL_SUBJECT=CVDDM Communication [Alert] - Exception Events
EXCEPTION_EMAIL_CONTENT_GOODAY_MSG=Good day! <br/> Please find the exception details.
EXCEPTION_EMAIL_CONTENT_DATE_TIME=<b>Date/Time (UTC) :</b>
EXCEPTION_EMAIL_CONTENT_USER=<b>User:</b>
EXCEPTION_EMAIL_CONTENT_EXCEPETION_CODE=<b>Exception Code :</b>
EXCEPTION_EMAIL_CONTENT_DESC=<b>Detailed Description:</b>
## End Change :User Story: US945639