#Start changes US1048465 Other validation pages in CV
# SAVE

SAVE_Prod=https://www.save.dealerconnection.com/SAVEWeb/vinLookup.do
SAVE_QA=https://wwwqa.save.dealerconnection.com/SAVEWeb/vinLookup.do

# PTS

PTS_Prod=http://www.fordtechservice.dealerconnection.com/vdirs/protech/global/default.asp?comefrom=
PTS_QA=http://wwwqa.fordtechservice.dealerconnection.com/vdirs/protech/global/default.asp?comefrom=

# WSMOD

WSMOD_Prod=https://www.remarketing.dealerconnection.com/vrhub/fleetsignoff

# RCVM
RVCM_Prod=https://www.rvcmportal.ford.com/
RVCM_Stage=https://wwwqa1.rvcmportal.ford.com/
RVCM_QA=https://wwwqa2.rvcmportal.ford.com/

# IVSU
IVSU_Prod=https://www.ivsu.ford.com/FotaApp/IVSXMLStatus.aspx
IVSU_Stage=https://wwwqa1.ivsu.ford.com/FotaApp/IVSXMLStatus.aspx
IVSU_QA=https://wwwqa2.ivsu.ford.com/FotaApp/IVSXMLStatus.aspx

# Part II Spec
PartIISpec_Prod=https://www.ivsu.ford.com/WhitelistUpload.aspx
PartIISpec_Stage=https://wwwqa1.ivsu.ford.com/WhitelistUpload.aspx
PartIISpec_QA=https://wwwqa2.ivsu.ford.com/WhitelistUpload.aspx

# SDN Portal
SDN_Prod=https://dataexplorer.cv.ford.com/

#End changes US1048465 Other validation pages in CV