## Start Change: User Story: US889958 ##
#Validation Messages for Maintenance Related Functionality: JSF.
val.msg.maintTitle=Maintenance Title can only have  Alphanumeric Characters.
val.msg.maintDescription=Maintenance Description can only have  Alphanumeric Characters.
## End Change: User Story: US889958 ##
## Start Change: User Story: US889958 ##
TO_DATE_FROM_DATE_MSG='To Date & Time' should be Greater from 'From Date & Time'.
FROM_DATE_CURRENT_DATE_MSG='From Date & Time' should be Greater from Current Date and Time.
MAINT_CRT_SUCCESS_MSG=Maintenance Record  created successfully.
MAINT_CRT_FAIL_MSG=Maintenance Record creation failed. Please re-try after sometime.
MAINT_TYPE_DWN_VALID=Downtime is not a valid 'Maintenance Type' Option for the value selected in 'Maintenance For' Drop Down.
## End Change:User Story: US889958 ##
## Start Change : User Story: US941659 ##
MAINT_TYPE_SITE_INVALID=Banner or Alert is not a valid 'Maintenance Type' Option for the value selected in 'Maintenance For' Drop Down.
##  End Change :User Story: US941659 ##
## Start Change: User Story : US986092 ***/
ERROR_IN_EMAIL_ID_FETCH=Couldn't fetch Users Email Id from APS Service Call. Please check Server Logs.
##  End Change: User Story : US986092 ***/
## Start Change: User Story : US890091 ***/
DOWNTIME_PAGE_MSG = We are down for scheduled maintenance from FRMDATEHOLDER to TODATEHOLDER ( UTC ). Please bear with us.
## End Change: User Story : US890091 ***/
## Start Change: User Story : US987948
ALERT_MSG = Please expect delays due to CUSTOMALERT Thanks for your patience & understanding.
## End Change: User Story : US987948
## Start Change: User Story : US890086 ***/
BANNER_MSG = Please expect delays due to CUSTOMBANNER Thanks for your patience & understanding.
## End Change: User Story : US890086 ***/
## Start Change: User Story : US1021877
PART_NUMBER_VAL_MSG=Please select the Partnumber
NODE_VAL_MSG=Please select the Node
NO_VAL_DATA_MSG=ECU / Node not present in the selected vehicle
ERR_LOADING_ENV=Error loading Environment details
## End Change: User Story : US1021877
## Start Change: User Story : US1016146
ERR_LOADING_APP=Error loading Application details
NO_ECU_VAL_DATA_MSG=No data available in IVSU for the input VIN
VIN_NOT_FOUND_IN_IVSU=VIN Not Found in IVSU
VALID_VIN_MSG=Please provide a valid VIN number
## End Change: User Story : US1016146
## Start Change: User Story : US1016144 ***/
val.msg.jsf.vinnumber=VIN Number should be of 17 Characters and can only have Alphanumeric values.
val.msg.gvmsvin.vindetails.empty=VIN - Program Code and Model Year Details Not Available in GVMS.
val.msg.gvmsvin.nodedetails.empty=VIN - Node Details  Not Available in GVMS.
val.msg.gvmsvin.diddetails.empty=VIN - DID Details  Not Available in GVMS.
val.msg.gvmsvin.status.details.empty = VIN - Status Details  Not Available in GVMS.
PART2_SPEC_MISSING_MSG = Part2 Specification Details are Missing in GVMS.
INVALID_VIN_FORMAT_MSG = VIN Number should be of 17 Characters and can only have Alphanumeric values.
VALID_VIN_LENGTH=17
VALID_VIN_FORMAT= ^[a-zA-Z0-9]+$
## End Change: User Story : US1016144 ***/
## Start Change: User Story : US1021790
NO_P2S_DATA_MSG=No PartIISpec available for the selected criteria
VALID_P2S_MSG=Please provide a valid PartIISpec
INVALID_MDX_FILE=File not loaded correctly in AWS
## End Change: User Story : US1021790
## Start Change :User Story: US890083
VAL_MSG_MAINT_RCRD_SEL=No maintenance record(s) selected. At least one maintenance record must be selected to delete. 
## End Change :User Story: US890083
## Start Change: User Story : US941215 ***/
ERROR_UPDATE_RCRD_MSG= System Error occurred while trying to load data. Please close this page and re-try again.
NOTVALID_ACTIVE_RCRD_MSG=Selected Record has expired.Click on Cancel Button to navigate back to Maintenance Summary Screen.
TO_DATE_CURRENT_DATE_MSG='To Date & Time' should be Greater than from Current Date and Time.
RCRD_UPDT_SUCCESS_MSG=Maintenance Record updated successfully.Click on Cancel Button to navigate back to Maintenance Summary Screen.
RCRD_UPDT_FAIL_MSG=Maintenance Record couldn't be updated.Click on Cancel Button to navigate back to Maintenance Summary Screen and try again.
TO_DATE_FROM_DATE_CRRT_MSG='To Date & Time' should be Greater from Current Date and Time.
## End Change: User Story : US941215 ***/
# Start Change : User Story : US1048618
FEEDBACK_CRT_SUCCESS_MSG=Thank you, Your Feedback has been submitted successfully.
FEEDBACK_CRT_FAIL_MSG=FeedBack Record creation failed. Please re-try after sometime.
# End Change : User Story : US1048618
## Start Change: User Story : US1076334 ***/
MULTIVIN_VALID_MSG= should be of 17 Characters and can only have Alphanumeric values.
val.msg.vin.empty=No Vin Number(s) provided.
NO_OF_VINS_VALID_MSG= Only {0} Vin(s) are allowed for Validation.
ATLEAST_ONE_VIN_MSG= Atleast one Vin is required for Validation.
ENV_REQUIRED_MSG=Environment: Validation Error: Value is not valid.
VIN_VALUE_NOT_AVAIL=VIN numbers not provided for all row(s).Please provide VIN for missing row(s) or delete particular row(s).
DUPLICATE_VIN= is already added.Please remove Duplicate Vin(s).
## End Change: User Story : US1076334 ***/

##Start Change: User Story : US1061675
## Refer to NotBlank class for details
com.ford.it.entity.validation.NotBlank.message=is required
com.ford.it.entity.validation.DateNotPast.message=must be greater than today's date
javax.validation.constraints.NotNull.message = is required
NO_OF_EMAIL_ALLOWED_MSG= Only {0} Additional Email Id(s) are allowed
EMAIL_ID_NOT_AVAIL= Email Id not provided for all row(s).Please provide it for missing row(s) or delete particular row(s)
val.msg.email.datatable.empty =Email Id(s) not provided
## Below message would be replace by customized INVALID_EMAIL_MESSAGE in Java Code
PLACEHOLDER_EMAIL_MSG={0}
INVALID_EMAIL_MESSAGE= Email Id EMAILPLACEHOLDER is not a valid Ford User email address
DUPLICATE_EMAIL_ID= is already added.Please remove Duplicate Email Id(s)
REQUIRED_MSG= is required
DATE_NOT_PAST_MSG= must be greater than today's date
DATE_GREATER_THAN_MSG= must be greater than
PRODUCT_TEAM_NOT_AVAIL=Product Team not available for selected Product Line 
PRODUCT_LINE_NOT_AVAIL=Product Line not available for selected Product Group
##End Change: User Story : US1061675
## Start Change :User Story: US890083 
val.msg.datatable.empty = No Records Found
## End Change :User Story: US890083
## Start Change :User Story: US1078610 
EMPTY_FILTER_CRITERIA=Atleast one filter option needs to be selected
## End Change :User Story: US1078610
##Start Change :User Story: US1064801
USER_ESN_VALID_MSG={0}
DUPLICATE_ESN= is already added.Please remove Duplicate ESN(s).
NO_OF_MOCK_VINS_ALLOWED_MSG =  Only {0} VIN(s) can be set up in one data set up request
msg.mockupvin.node=ECU Module(s) not selected
ATLEAST_ONE_VIN_FOR_DATA_SET_UP=Atleast One VIN is required for Data Set up
USER_VIN_VALID_MSG={0}
NO_OF_VIN_FORMAT= ^[0-9]+$
NO_OF_VIN_FORMAT_MSG=can only have numeric values
msg.config.did.missing=Config Did and Features not selected
##End Change :User Story: US1064801
##Start Change :User Story: US1147659
NOT_ENOUGH_VINS_MSG=System doesn't have valid VIN(s) for data set up for the selected combination of {0} and {1}.Please check with CVDDM Team.
NOT_ENOUGH_ESNS_MSG=System doesn't have valid ESN(s) for data set up.Please check with CVDDM Team.
VIN_REQ_OK_MSG=VIN(s) Details validated.Please click Continue Button.
##End Change :User Story: US1147659
# Start Change : User Story : US1068105
CSV_CRT_SUCCESS_MSG=Your VIN_Repo.csv file has been uploaded successfully.
CSV_CRT_FAIL_MSG=Your CSV file upload failed. Please re-try after sometime.
CSV_FAIL_MSG=Invalid Data CSV file or Empty CSV File. Please check the file and DB, Upload it again.
ESN_CSV_CRT_SUCCESS_MSG=Your ESN_Repo.csv file has been uploaded successfully.
PARTMATRIX_CSV_CRT_SUCCESS_MSG=Your Part_Matrix_Reference.csv has been uploaded successfully.
# End Change : User Story : US1068105
## Start Change :User Story: US1063866 
val.msg.apn.spn = Please select the Partnumber Details for 
## End Change :User Story: US1063866
NO_PARTIISPEC_VAL_DATA_MSG=No data available in AWS for the input PartIISpec
val.msg.apn.did.config = Please Enter the Did value for