<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>CVDDMUiWeb</display-name>

	<context-param>
		<description>
            The location where state information is saved.
            Valid values are 'server' (typically saved in HttpSession) and
            'client' (typically saved as a hidden field in the form.
            Default is server.</description>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>server</param-value>
	</context-param>

	<context-param>
		<description>
            Comma-delimited list of context-relative resource paths under which
            the JSF implementation will look for application configuration
            resources, before loading a configuration resource named
            /WEB-INF/faces-config.xml (if such a resource exists).</description>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value></param-value>
	</context-param>

	<context-param>
		<description>
            The default suffix for extension-mapped resources that contain JSF
            components. Default is '.jsp'.</description>
		<param-name>javax.faces.DEFAULT_SUFFIX</param-name>
		<param-value>.xhtml</param-value>
	</context-param>

	<!-- If you are looking for javax.faces.PROJECT_STAGE variable to control 
		development vs production mode, this is not the right location for it; at 
		Ford, it's controlled with a system property in application.py. -->

	<context-param>
		<description>
            Monitors Faces JSP files for modifications and synchronizes a
            running server with the changes without restarting the server.
            If this parameter is set to false or removed from the deployment
            descriptor, any changes made to Faces JSP files may not be seen by
            the server until it is restarted. This parameter is usually set
            to true while the Faces JSP files are being developed and debugged
            in order to improve the performance of the development environment.</description>
		<param-name>com.ibm.ws.jsf.JSP_UPDATE_CHECK</param-name>
		<param-value>false</param-value>
	</context-param>

	<context-param>
		<description>
            Load JSF runtime when the application server starts up. If this
            parameter is set to false or removed, JSF runtime will be loaded
            and initialized when the first JSF request is processed.
            This may disable custom JSF extensions, such as factories defined
            in the project.</description>
		<param-name>com.ibm.ws.jsf.LOAD_FACES_CONFIG_AT_STARTUP</param-name>
		<param-value>true</param-value>
	</context-param>

	<context-param>
		<param-name>org.apache.myfaces.SERIALIZE_STATE_IN_SESSION</param-name>
		<param-value>false</param-value>
	</context-param>

	<!-- <context-param> <description>Define the way of handle old view references(views 
		removed from session), making possible to store it in a cache, so the state 
		manager first try to get the view from the session. If is it not found and 
		soft or weak ReferenceMap is used, it try to get from it. Only applicable 
		if state saving method is "server" (= default). The GC is responsible for 
		remove the views, according to the rules used for soft, weak or phantom references. 
		If a key in soft and weak mode is garbage collected, its values are purged. 
		By default no cache is used, so views removed from session became phantom 
		references. </description> <param-name>org.apache.myfaces.CACHE_OLD_VIEWS_IN_SESSION_MODE</param-name> 
		<param-value>weak</param-value> </context-param> -->

	<context-param>
		<description>
		When TRUE, blank submitted values are decoded as nulls 
		instead of empty strings.  Note this param is ignored for components 
		extending from UISelectOne/UISelectMany.  Default=false.
		</description>
		<param-name>
			javax.faces.INTERPRET_EMPTY_STRING_SUBMITTED_VALUES_AS_NULL
		</param-name>
		<param-value>false</param-value>
	</context-param>
	<context-param>
		<description>
	 	  Usually, when you enter standard <!-- ... --> html comments in your XHTML 
		  definition for a Facelets view, these comments are rendered by Facelets, 
		  so they are included in the resulting HTML. Even EL contained in these 
		  comments is executed!
	
	      In most cases, this is not what you hope to see, so set this to true to
	      have the facelets engine suppress HTML comments.	
	    </description>
		<param-name>facelets.SKIP_COMMENTS</param-name>
		<param-value>true</param-value>
	</context-param>
	<!-- Start Change: User Story : US890091 -->
	<context-param>
		<param-name>facelets.LIBRARIES</param-name>
		<param-value>/WEB-INF/cvddmcore.taglib.xml</param-value>
	</context-param>
	<!-- End Change: User Story : US890091 -->
	<context-param>
		<param-name>primefaces.UPLOADER</param-name>
		<param-value>commons</param-value>
	</context-param>


	<!-- SECURITY -->
	<!-- Start Change PCF HTTP to HTTPS -->
	<security-constraint>
		<display-name>Unprotected homepage</display-name>
		<web-resource-collection>
			<web-resource-name>homepage</web-resource-name>
			<url-pattern>/</url-pattern>
			<http-method>GET</http-method>
		</web-resource-collection>
	</security-constraint>
	<!-- End Change PCF HTTP to HTTPS -->
	<security-constraint>
		<display-name>AllRequests</display-name>
		<web-resource-collection>
			<web-resource-name>AllRequests</web-resource-name>
			<url-pattern>/*</url-pattern>
			<http-method>GET</http-method>
			<http-method>PUT</http-method>
			<http-method>HEAD</http-method>
			<http-method>TRACE</http-method>
			<http-method>POST</http-method>
			<http-method>DELETE</http-method>
			<http-method>OPTIONS</http-method>
		</web-resource-collection>
		<auth-constraint>
			<description>AllUsers</description>
			<role-name>AllUsers</role-name>
		</auth-constraint>
	</security-constraint>

	<security-role>
		<role-name>AllUsers</role-name>
	</security-role>


	<!-- SERVLETS -->
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>-1</load-on-startup>
		<enabled>true</enabled>
		<async-supported>false</async-supported>
	</servlet>

	<!-- SERVLET MAPPINGS -->

	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.faces</url-pattern>
		<url-pattern>*.xhtml</url-pattern>
	</servlet-mapping>


	<!-- FILTERS -->
	<filter>
		<display-name>RequestContextFilter</display-name>
		<filter-name>RequestContextFilter</filter-name>
		<filter-class>com.ford.it.context.RequestContextFilter</filter-class>
	</filter>

	<filter>
		<display-name>CVDDMRequestContextFilter</display-name>
		<filter-name>CVDDMRequestContextFilter</filter-name>
		<filter-class>com.ford.cvddm.inbound.layer.CVDDMRequestContextFilter</filter-class>
	</filter>


	<filter>
		<display-name>PrimeFaces FileUpload Filter</display-name>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>PrimeFaces FileUpload Filter</filter-name>
		<servlet-name>Faces Servlet</servlet-name>
	</filter-mapping>





	<!-- FILTER MAPPINGS -->

	<filter-mapping>
		<filter-name>RequestContextFilter</filter-name>
		<url-pattern>*.xhtml</url-pattern>
		<url-pattern>*.faces</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>CVDDMRequestContextFilter</filter-name>
		<url-pattern>*.xhtml</url-pattern>
		<url-pattern>*.faces</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>PcRequestContextFilter</filter-name>
		<url-pattern>*.xhtml</url-pattern>
		<url-pattern>*.faces</url-pattern>
	</filter-mapping>


	<listener>
		<description>CVDDMApplicationMultiCoreInitializer</description>
		<display-name>CVDDMApplicationMultiCoreInitializer</display-name>
		<listener-class>com.ford.cvddm.inbound.layer.CVDDMApplicationMultiCoreInitializer</listener-class>
	</listener>


	<listener>
		<description>This listener loads fjf/fjf-security-plugins-config.xml, 
		validates it's contents and initializes the required Authorization Provider 
		Factories.</description>
		<display-name>AuthorizationInitializer</display-name>
		<listener-class>com.ford.it.security.plugins.AuthorizationInitializer</listener-class>
	</listener>

	<listener>
		<description>This listener loads fjf/wsl-credentials-config.xml.</description>
		<display-name>WSLCredentialsProviderInitializer</display-name>
		<listener-class>com.ford.it.util.wsl.WSLCredentialsProviderInitializer</listener-class>
	</listener>
	
	<!-- Start Change: User Story : US1121586 -->
	<!-- <listener>
		<description>Initialize LDAPLookup Properties fjf/ldaplookup-config.xml</description>
		<display-name>LDAPLookupInitializer</display-name>
		<listener-class>com.ford.it.ldap.LDAPLookupInitializer</listener-class>
	</listener> -->
	<!-- End Change: User Story : US1121586 -->

	<context-param>
		<param-name>primefaces.THEME</param-name>
		<param-value>spark</param-value>
	</context-param>

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<resource-ref>
		<description />
		<res-ref-name>jdbc/DynaPropDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
		<lookup-name>jdbc/fjf/DynaPropJDBC</lookup-name>
	</resource-ref>
	<resource-ref>
		<description />
		<res-ref-name>jdbc/AImsDatasource</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Application</res-auth>
		<res-sharing-scope>Shareable</res-sharing-scope>
	</resource-ref>





</web-app>